<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  bootstrap="./Tests/bootstrap.php">

    <testsuites>
        <testsuite name="AlphaLemonCmsBundle Test Suite">
            <directory suffix="Test.php">./Bundle/AlphaLemon/Block/*/Tests</directory>
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./Tests/Functional/app" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
                <directory>./Propel/map</directory>
                <directory>./Propel/om</directory>
                <directory>./Core/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
